.store-list-view


	// .products-grid
		// .row


	.product
		margin-bottom: 30px
		// border: 1px solid #ddd
		padding: 10px

		// +border-radius(4px)

		.img-thumbnail
			// border: none

		.title
			display: inline-block
			max-width: 60%
			// font-weight: bold

		.price
			font-weight: bold
			font-size: 16px
			color: rgb(177, 39, 4)
