
.store-single-view

	.thumbs
		padding: 10px 0
		text-align: center

		img
			max-width: 100px
			max-height: 60px
			margin-right: 5px
			border: 2px solid transparent
			padding: 2px

			&:last-child
				margin-right: 0

			&.active
				border: 2px solid gray

	.title
		font-size: 20px
		padding-top: 0
		margin-top: 0

	.price
		font-weight: bold
		font-size: 22px
		margin: 10px 0 20px 0


	.delivery
		margin: 10px 0
		.fa
			margin-right: 5px
			color: green

	.selected-size
		margin-top: 20px

	.sizes
		margin : 10px 0
		.label
			background: none
			border: 1px solid gray
			color: gray
			font-size: 14px

			&.active
				color: white
				background: gray

	.selected-color
		margin-top: 20px

	.colors
		.color
			max-width: 100px
			max-height: 60px
			margin-right: 5px
			border: 4px solid transparent
			+border-radius(4px)
			padding: 2px

			&:last-child
				margin-right: 0

			&.active
				border-color: gray

	.action-bar
		margin: 20px 0

		.btn:not(:last-child)
			margin-right: 10px

	.tags
		margin: 20px 0

		.label
			font-size: 12px