
nav.navbar.navbar-default.navbar-fixed-top
	.navbar-toggle
		padding: 5px

	.logup
		margin-right: 15px

		.btn-link, .dropdown-toggle
			display: inline-block
			padding-top: 14px		// 15 - 1 border
			padding-bottom: 14px
		// , .btn-link
	// .logup
	// 	padding-top: 7px
	// 	padding-right: 15px
	// 	padding-bottom: 7px
